<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Google Meet / Zoom clone in a few lines of code. Video Meeting is a video conference website that lets you stay in touch with all your friends." />
    <meta name="keywords" content="videocall meetings videochat google-meet google-meet-clone zoom-clone meet webrtc webrtc-video webrtc-call screensharing peer-to-peer Real-time" />
    <meta name="author" content="Sebastien Biollo" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Video Meeting</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163893871-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163893871-2');
    </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
